############################# make script ##############################
note: create script and launcher on the desktop once the launcher is made 
you can move the script in to another folder and easy change the path in 
the notify.desktop launcher

open text editor copy paste code below.
save as notify.sh
######################################################################

#!/bin/bash

notify-send " I Love Linux Mint :)"


################ make desktop launcher ##############################
open text editor
add this code below
change the log in name to your log in name.
then save the launcher as    notify.desktop
######################### launcher code #############################

[Desktop Entry]
Name=notify
Exec=/home/log_in_name_here/Desktop/notify.sh
Comment=runs in terminal
Terminal=true
Icon=knotify
Type=Application

############################ edit launcher#############################

right click notify.desktop launcher choose Properties for editing
left click on image top left in launcher to change image.
create your own image in gimp for your script launchers.

or edit launcher code right click notify.desktop launcher
and open with text editor.

##########################icon size####################################
common linux icon size 
Object and document " 24x24, 48x48, and 96x96"   pixels	
Application " 24x24, 48x48 " 	 pixels
Toolbar " 24x24, 48x48 " 	 pixels
Menu " 16x16 "  pixels

save as or export as   image.png

######################################################################
