note: create script and launcher on the desktop once the launcher is made 
you can move the script in to another folder and easy change the path in 
the notify.desktop launcher. 
##############################################################################  side note: when creating files and folder paths use lower case with no spaces
                                                                                           the launcher will not read spaces in a path example below
                                                                                                     myfolder      this directory works
                                                                                                     my folder     this directory does not work
path info:                                                                                 if you must be able to read the file use capitol like this
                                                                                                     MyFolder      still readable with no spaces.
to get the path to the script right click script
and choose Properties then copy Location: /home/name/foldername/filename.sh
now right click file.desktop launcher choose text editor
delete and paste the new path where it says Exec. then save close window. 
################################################################################

ready to make a bash script Launcher!

OS used making this Linux Mint 20 Ulyana 64bit
############################# make script ##############################                    

open text editor copy paste code below.
save as notify.sh

######################################################################

#!/bin/bash

notify-send " I Love Linux Mint :)"

################ Allow executing script ############################## 

right click script choose Properties
click Permissions tab
check mark Allow executing file as program then close window.

################ make desktop launcher ##############################
open text editor
add this code below
change the log in name to your log in name.
then save the launcher as    notify.desktop
######################### launcher code #############################

#!/usr/bin/env xdg-open

[Desktop Entry]
Name=notify
Exec=/home/log_in_name_here/Desktop/notify.sh
Comment=runs in terminal
Terminal=true
Icon=knotify
Type=Application

############################ test it ##################################

double left click notify.desktop
if all goes well a notify top right of screen will show I Love Linux Mint :)

############################ edit launcher#############################

right click notify.desktop launcher choose Properties for editing
left click on image top left in launcher to change image.
create your own image in gimp for your script launchers.

or edit launcher code right click notify.desktop launcher
and open with text editor.

##########################icon size####################################
common linux icon size 
Object and document " 24x24, 48x48, and 96x96"   pixels	
Application " 24x24, 48x48 " 	 pixels
Toolbar " 24x24, 48x48 " 	 pixels
Menu " 16x16 "  pixels

save as or export as   image.png

######################################################################
